# En la nube de Render  
DB_HOST="postgres://admin_vivero:j8bVn4CFNBtuvdLuH2fdo4GMdsL6YGiQ@dpg-cn5bq0icn0vc73d5s6cg-a.oregon-postgres.render.com/vivero"
DB_PORT="5432"
DB_NAME='vivero'
DB_USER='admin_vivero'
DB_PASSWORD='j8bVn4CFNBtuvdLuH2fdo4GMdsL6YGiQ'

# Local
DB_NAME2='vivero'  
DB_HOST2="localhost"
DB_USER2='postgres'
DB_PASSWORD2='1234'

#   postgres://admin_vivero:j8bVn4CFNBtuvdLuH2fdo4GMdsL6YGiQ@dpg-cn5bq0icn0vc73d5s6cg-a/vivero
#   postgres://admin_vivero:j8bVn4CFNBtuvdLuH2fdo4GMdsL6YGiQ@dpg-cn5bq0icn0vc73d5s6cg-a.oregon-postgres.render.com/vivero 